{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "value": "server =DESKTOP-D6VL06V\\SQLEXPRESS;database=PRN221_Project_1;uid=sa;Password=123;TrustServerCertificate=true"
    }
}
